[Unit]
Description=Firefox user.js updater with hardened defaults from shadowblue
Conflicts=update-userjs@%i.service

[Service]
Type=simple
ExecStart=/usr/libexec/shadowblue/generate_userjs.sh --hardened -p %h/.var/app/org.mozilla.firefox/.mozilla/firefox/%i
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
